.form .message {
	background: #C1E8FF;
	margin: 10px 0;
	padding: 20px;
	border-radius: 2px;
	border-left: 5px solid #0BA5FF;
}

.form .item .message {
	margin: 20px 0 0 0;
	font-style: italic;
}

.form .item .message .code {
	margin: 0 -2px 0 2px;
	padding: 2px 6px 2px 4px;
}

.form .message h1 {
	position: relative;
	font-size: 18px;
}

.form .message h1.test::after {
	content: attr(data-current) " of " attr(data-max);
	position: absolute;
	right: 0;
	color: rgba(0, 0, 0, 0.7);
}

.form .message.hint {
	background: #FFF9C1;
	border-left-color: #FFD30B;
}

.form .message.success {
	background: #C0FBD2;
	border-left-color: #0DE03A;
}

.form .message.error {
	background: #FFC1C1;
	border-left-color: #FF160B;
}
