<!DOCTYPE HTML>
<html>
	<head>
		<title>Jupyter Markup Mockup</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Mono" rel="stylesheet" defer>
		<link href="style.css" rel="stylesheet">
	</head>
	<body>
		<form class="form">
			<h2>Quiz 1: Types in Java</h2>
			<div class="question-nav" data-current="7" data-total="18">
				<button type="button" style="min-width: 0; width: 28px; height: 28px; margin-right: 5px; padding: 0;">
					<div style="width: 0; height: 0; margin: auto; border-top: 4px solid transparent; border-right: 6px solid #000; border-bottom: 4px solid transparent;"></div>
				</button>
				<div class="question complete"></div>
				<div class="question complete"></div>
				<div class="question review"></div>
				<div class="question complete"></div>
				<div class="question"></div>
				<div class="question complete"></div>
				<div class="question active"></div>
				<div class="question"></div>
				<div class="question"></div>
				<div class="question"></div>
				<div class="question"></div>
				<div class="question"></div>
				<div class="question"></div>
				<div class="question"></div>
				<div class="question"></div>
				<div class="question"></div>
				<div class="question"></div>
				<div class="question"></div>
				<button type="button" style="min-width: 0; width: 28px; height: 28px; margin-left: 5px; padding: 0;">
					<div style="width: 0; height: 0; margin: auto; border-top: 4px solid transparent; border-bottom: 4px solid transparent; border-left: 6px solid #000;"></div>
				</button>
			</div>
			<div>
				<h1>Which of the following is NOT a primitive type in Java?</h1>
				<div class="detail">Choose the best answer</div>
				<div class="choices columns">
					<div class="column">
						<label class="item"><input type="radio" name="q1" value="1"><div class="answer">byte</div></label>
						<label class="item"><input type="radio" name="q1" value="2"><div class="answer">int</div></label>
						<label class="item"><input type="radio" name="q1" value="3"><div class="answer">boolean</div></label>
					</div>
					<div class="column">
						<label class="item"><input type="radio" name="q1" value="4"><div class="answer">String</div></label>
						<label class="item"><input type="radio" name="q1" value="5"><div class="answer">float</div></label>
						<label class="item"><input disabled type="radio" name="q1" value="6"><div class="answer">disabled input</div></label>
					</div>
				</div>
				<div class="footer">
					<button type="button">hint</button>
					<button type="button" class="review">mark for review</button>
					(or)<button type="button" class="review">complete review</button>
					<button type="reset" style="margin-left: auto;">clear</button>
					<button type="button">prev</button>
					<button type="submit">next</button>
				</div>
			</div>
		</form>
		<form class="form">
			<h1>Which of the following is characteristic of a <code>stack</code> ADT?</h1>
			<div class="detail">Choose all that apply</div>
			<div class="message hint">
				<h1>Partially Correct</h1>
				<div>
					Some selected answers may be incorrect, or there may be more correct answers that are not selected.
				</div>
			</div>
			<div class="choices">
				<label class="item error"><input type="checkbox" value="1"><div class="answer"><code>FIFO</code> First in first out</div>
					<div class="message error">
						This is characteristic of queues, not stacks.
					</div>
				</label>
				
				<label class="item success"><input type="checkbox" value="2"><div class="answer"><code>FILO</code> First in last out</div>
					<div class="message success">
						That's correct! The first item that is pushed onto a stack will be the last item that is popped off.
					</div>
				</label>
				<label class="item success"><input type="checkbox" value="3"><div class="answer"><code>LIFO</code> Last in first out</div>
					<div class="message success">
						That's correct! The last item that is pushed onto a stack will be the first item that is popped off.
					</div>
				</label>
				<label class="item error"><input type="checkbox" value="4"><div class="answer"><code>LILO</code> Last in last out</div>
					<div class="message error">
						This is characteristic of queues, not stacks.
					</div>
				</label>
			</div>
			<div class="message hint">
				<h1 class="test" data-max="5" data-current="1">Hint</h1>
				<div>
					Think of a stack as a pile of physical objects.
				</div>
			</div>
			<div class="footer">
				<button type="button">hint</button>
				<button type="reset" style="margin-left: auto;">clear</button>
				<button type="submit">submit</button>
			</div>
		</form>
		<form class="form">
			<h1>What number is returned from the following function?</h1>
			<div class="detail">
				<pre>function a() {
    a = 2;
    for (let i = 0; i &lt; a; i++) {
        a += i;
    }
    
    return a;
}</pre>
			</div>
			<div class="choices">
				<label class="item">Answer:<input type="number" style="margin-left: 10px;"></label>
			</div>
			<div class="footer">
				<button type="button">hint</button>
				<button type="reset" style="margin-left: auto;">clear</button>
				<button type="submit">submit</button>
			</div>
		</form>
		<form class="form">
			<h1>What should be inserted at line 3 to complete the function?</h1>
			<div class="detail">
				The function should compute the sum of the numbers in the array.
				<pre>1. function sum(numberArray) {
2.     let sum = 0;
3.     for (<code>/* INSERT CODE HERE */</code>) {
4.          sum += numberArray[i];
5.     }
6.     return sum;
7. }</pre>
				Choose the best answer
			</div>
			<div class="choices">
				<label class="item"><input type="radio" name="q1" value="1"><div class="answer"><code>int i = 0; i &lt; length; i++</code></div></label>
				<label class="item"><input type="radio" name="q1" value="2"><div class="answer"><code>let i = new Integer(zero); i &lt; length; i++</code></div></label>
				<label class="item"><input type="radio" name="q1" value="3"><div class="answer"><code>let i = 1; i &lt; numberArray.length; i++</code></div></label>
				<label class="item"><input type="radio" name="q1" value="4"><div class="answer"><code>const i = 0; i &lt;= numberArray.length; i++</code></div></label>
			</div>
			<div class="footer">
				<button type="button">hint</button>
				<button type="reset" style="margin-left: auto;">clear</button>
				<button type="submit">submit</button>
			</div>
		</form>
		<form class="form">
			<h1>Abstract Question</h1>
			<div class="detail">Enter your answer</div>
			<div class="choices">
				<label class="item">number<input type="number"></label>
			</div>
			<div class="choices">
				<label class="item"><input type="radio" name="q1" value="1"><div class="answer"><pre>function sum(numberArray) {
    let sum = 0;
    for (<code>/* INSERT CODE HERE */</code>) {
	    sum += numberArray[i];
    }
}</pre></div></label>
				<label class="item"><input type="radio" name="q1" value="2"><div class="answer"><code>let i = Integer(); i &lt; length; i++</code></div></label>
				<label class="item"><input type="radio" name="q1" value="3"><div class="answer"><code>let i; i &lt; length; i++</code></div></label>
				<label class="item"><input type="radio" name="q1" value="4"><div class="answer"><code>const i; i &lt;= numberArray.length; i++</code></div></label>
			</div>
			<label class="item">password<input type="password"></label>
			<label class="item">textarea<textarea>textarea</textarea></label>
			<label class="item">range<input type="range"></label>
			<label class="item">text<input type="text"></label>
			<label for="element-25">select</label>
			<select id="element-25">
				<option>Test 1</option>
				<option>Test 2</option>
				<option>Test 3</option>
			</select>
			<div class="footer">
				<button type="button">hint</button>
				<button type="reset" style="margin-left: auto;">clear</button>
				<button type="submit">submit</button>
			</div>
		</form>
	</body>
</html>
