.modal.overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transition: opacity .2s;
	cursor: default;
}

.modal.dialog {
	position: fixed;
	top: 50%;
	left: 50%;
	max-width: calc(100vw - 80px);
	max-height: calc(100vh - 48px);
	padding-top: 24px;
	border: 1px solid #DADCE0;
	border-radius: 8px;
	background: #FFF;
	font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
	overflow: auto;
	box-shadow: 0 0 0 100vmax rgba(0,0,0,.45), 0 2px 6px 0 rgba(60, 64, 67, .3);
	transform: translateY(-50%) translateX(-50%);
}
.modal.dialog .content {
	padding: 0 24px;
}
.modal.dialog .title {
	font-size: 20px;
	padding-bottom: 20px;
	font-weight: bold;
}
.modal.dialog .body {
	padding-bottom: 28px;
	font-size: 16px;
	font-weight: 400;
	color: rgba(0, 0, 0, 0.65);
}
.modal.dialog .button.content {
	padding: 8px 8px 8px 0px;
	text-align: right;
	/* Don't render whitespace (like newlines) between elements (not a problem when programmatically added) */
	font-size: 0;
}
.modal.dialog .button.content .button {
	position: relative;
	display: inline-flex;
	height: 36px;
	min-width: 64px;
	padding: 0 8px;
	text-align: center;
	border-radius: 4px;
	text-transform: uppercase;
	vertical-align: top;
	font-weight: 500;
	font-size: 14px;
	color: #2196F3;
	cursor: pointer;
}
.modal.dialog .button.content > .button:not(:first-child) {
	margin-left: 8px;
}
.modal.dialog .button.content .button:hover {
	background: rgba(0, 0, 0, 0.15);
}
.modal.dialog .button.content .button::after {
	content: attr(data-label);
	margin: auto auto;
}