@import "hint.css";
@import "popup.css";

form.form {
	margin: 10px 0;
	padding: 20px;
	border-radius: 8px;
	font-size: 16px;
	font-weight: 300;
	box-shadow: 0 2px 6px 0 rgba(60, 64, 67, .15);
}

.form * {
	/* Undo Jupyter Notebook's styles */
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
}

.form,
.form input,
.form textarea,
.form button,
.form select {
	font-family: "Roboto", Helvetica, "Times New Roman", sans-serif;
	border: 1px solid #DADCE0;
	box-sizing: border-box;
}

.form input,
.form textarea,
.form button,
.form select {
	margin: 0;
	border-radius: 4px;
	outline: none;
	background: #FFF;
	font-size: 14px;
	transition: border-color 50ms;
}

.form input,
.form textarea {
	padding: 10px;
}

.form input[type=file] {
	padding: 5px;
}

.form input[type=file]::-webkit-file-upload-button {
	font-family: "Roboto", Helvetica, "Times New Roman", sans-serif;
	border: 1px solid #DADCE0;
	box-sizing: border-box;
	
	margin: 0;
	border-radius: 4px;
	outline: none;
	background: #FFF;
	font-size: 14px;
	transition: border-color 50ms;
	
	padding: 10px;
	
	height: 36px;
	padding: 0 16px;
	line-height: 36px;
	transition: border-color 50ms, background 50ms;
	
	min-width: 64px;
	font-weight: bold;
	text-transform: uppercase;
	transition: border-color 50ms, background 50ms, box-shadow 250ms;
	cursor: pointer;
}

.form input[type=file]::-webkit-file-upload-button:focus {
	border-color: #2196F3;
	opacity: 0.78;
}

.form input[type=file]::-webkit-file-upload-button:hover {
	box-shadow: 0 2px 4px -1px rgba(0,0,0,.2), 0 4px 5px 0 rgba(0,0,0,.08), 0 1px 10px 0 rgba(0,0,0,.12);
}

.form input[type=image] {
	/* Fix appearance with padding on Firefox */
	display: inline-block;
}

/* Button-like */
.form input[type=reset],
.form input[type=submit],
.form button,
.form select {
	height: 36px;
	padding: 0 16px;
	line-height: 36px;
	transition: border-color 50ms, background 50ms;
}

/*
.form input[type=reset]:hover,
.form input[type=submit]:hover,
.form button:hover,
*/
.form select:hover {
	background: rgba(0, 0, 0, 0.08);
}

.form input:focus,
.form textarea:focus,
.form button:focus,
.form select:focus {
	border-color: #2196F3;
}

/* Button */
.form input[type=reset],
.form input[type=submit],
.form button {
	min-width: 64px;
	margin: 0 5px;
	font-weight: bold;
	text-transform: uppercase;
	transition: border-color 50ms, background 50ms, box-shadow 250ms;
	cursor: pointer;
}

.form input[type=reset]:first-child,
.form input[type=submit]:first-child,
.form button:first-child {
	margin-left: 0;
}

.form input[type=reset]:last-child,
.form input[type=submit]:last-child,
.form button:last-child {
	margin-right: 0;
}

.form input[type=reset]:hover,
.form input[type=submit]:hover,
.form button:hover {
/*
	box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08);
	box-shadow: 0 2px 4px -1px rgba(0,0,0,.2), 0 4px 5px 0 rgba(0,0,0,.14), 0 1px 10px 0 rgba(0,0,0,.12);
*/
	box-shadow: 0 2px 4px -1px rgba(0,0,0,.2), 0 4px 5px 0 rgba(0,0,0,.08), 0 1px 10px 0 rgba(0,0,0,.12);
}

.form input[type=reset]:focus,
.form input[type=submit]:focus,
.form button:focus {
	opacity: 0.78;
/*	box-shadow: 0 2px 4px -1px rgba(0,0,0,.2), 0 4px 5px 0 rgba(0,0,0,.08), 0 1px 10px 0 rgba(0,0,0,.12);*/
}

.form input[type=reset],
.form button[type=reset] {
	border: 1px solid #F44336;
	background: #F44336;
	color: #FFF;
}

.form input[type=submit],
.form button[type=submit] {
	border: 1px solid #2196F3;
	background: #2196F3;
	color: #FFF;
}

.form label {
	font-weight: 300;
}

.form .answer::before,
.form .answer::after {
	/* Undo Jupyter Notebook's styles */
	-webkit-box-sizing: initial;
	box-sizing: initial;
}

/* Checkbox */
.form input[type=checkbox],
.form input[type=radio] {
	position: absolute;
	opacity: 0;
}

.form input[type=checkbox] + .answer,
.form input[type=radio] + .answer {
	position: relative;
	padding: 0;
}

.form input[type=checkbox] + .answer::before,
.form input[type=radio] + .answer::before {
	content: '';
	position: absolute;
	display: inline-block;
	top: 50%;
	left: -32px;
	width: 20px;
	height: 20px;
	margin-right: 10px;
	border: 1px solid #DADCE0;
	background: #FFF;
	vertical-align: middle;
	cursor: pointer;
	transform: translateY(-50%)
}

.form input[type=radio] + .answer::before {
	border-radius: 100%;
}

.form input[type=checkbox]:hover + .answer::before,
.form input[type=radio]:hover + .answer::before {
	background: rgba(0, 0, 0, 0.08);
}

.form input[type=checkbox]:hover:not(:disabled) + .answer::before,
.form input[type=radio]:hover:not(:disabled) + .answer::before {
	border: 1px solid rgba(0, 0, 0, 0.08);
}

.form input[type=checkbox]:focus + .answer::before,
.form input[type=radio]:focus + .answer::before {
/*	box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.12);*/
	box-shadow: 0 0 0 3px #90C9F9;
}

.form input[type=checkbox]:checked + .answer::before,
.form input[type=radio]:checked + .answer::before {
	border: 1px solid rgba(0, 0, 0, 0.08);
	background: #2196F3;
}

.form input[type=checkbox]:disabled + .answer,
.form input[type=radio]:disabled + .answer {
	color: #B8B8B8;
	cursor: default;
}

.form input[type=checkbox]:disabled + .answer::before,
.form input[type=radio]:disabled + .answer::before {
	box-shadow: none;
	background: #DDD;
	cursor: default;
}

.form input[type=checkbox]:checked + .answer::after {
	content: '';
	display: block;
	position: absolute;
	left: -24px;
	top: 50%;
	width: 4px;
	height: 8px;
	border: solid #FFF;
	border-width: 0 2px 2px 0;
	cursor: pointer;
	transform: translateY(calc(-50% - 1px)) rotate(45deg);
}

.form input[type=radio]:checked + .answer::after {
	content: '';
	display: block;
	position: absolute;
	left: -25px;
	top: 50%;
	width: 8px;
	height: 8px;
	border-radius: 100%;
	background:#FFF;
	transform: translateY(-50%)
}

.form h1 {
	margin: 0 0 10px 0;
	padding: 0;
	font-size: 22px;
	font-weight: normal;
}

.form h2 {
	margin: 0 0 10px 0;
	padding: 0;
	font-size: 18px;
	font-weight: normal;
}

.form code,
.form pre,
.form .choices .item code,
.form .choices .item pre {
	padding: 2px 5px;
	font-family: "Roboto Mono", monospace;
	border-radius: 2px;
}

.form code,
.form pre {
	background: #EEE;
}

.form pre code {
	background: #FDD835;
}

.form .question-nav {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-bottom: 10px;
	align-items: center;
	
/*	margin: 0 0 10px 0;*/
}

.form .question-nav::before {
	content: "Question " attr(data-current) " of " attr(data-total);
	width: 100%;
	text-align: center;
}

.form .question-nav .question {
	width: 12px;
	height: 12px;
	margin: 0 5px;
	border: 1px solid #DADCE0;
	border-radius: 100%;
	cursor: pointer;
/*	transition: width 50ms, height 50ms, margin 50ms;*/
}

.form .question-nav .question.active {
	border-color: #2196F3;
	background: #2196F3;
}

.form .question-nav .question.complete {
	border-color: #61d800;
	background: #61d800;
}

.form .question-nav .question.review {
	border-color: #FFC107;
	background: #FFC107;
}

.form .question-nav .question:hover {
	width: 16px;
	height: 16px;
	margin: 0 3px;
}

.form .detail {
	margin-bottom: 15px;
}

.form .choices.columns {
	display: flex;
}

.form .choices.columns .column {
	flex: 1;
	margin: 0 5px;
}

.form .choices.columns .column:first-child {
	margin-left: 0;
}

.form .choices.columns .column:last-child {
	margin-right: 0;
}

.form .choices .item {
	display: block;
	margin: 10px 0;
	padding: 20px 20px 20px 52px;
/*	padding: 20px;*/
	border: 2px solid rgba(0, 0, 0, 0);
	border-radius: 2px;
	background: #EEE;
}

.form .choices .item.success {
	border: 2px solid #0DE03A;
}

.form .choices .item.error {
	border: 2px solid #FF160B;
}

.form .choices .item code,
.form .choices .item pre {
	margin: 0;
	background: #FFF;
}

.form .footer {
	display: flex;
}

.form button.review {
	border-color: #FFC107;
	background: #FFC107;
}

.__brackets-ld-highlight {
	display: none;
}
