<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Question</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700|Roboto+Mono" rel="stylesheet" defer>
		<!-- TODO: Change to root directory once mockup is moved -->
<!--		<script src="../../script/component/Question.js" type="module"></script>-->
		<script type="module">
			import _ from "../../script/lib.js";
			import Question from "../../script/component/Question.js";
			
			_.getJSON("all_questions").then((questions) => {
//			_.getJSON("https://nxbook.appspot.com/nxbook/api/v1.0/questions").then((questions) => {
				for (let id in questions) {
					if (questions.hasOwnProperty(id)) {
						let question = new Question();
						question.setAttribute("question-id", id);
						
						document.body.appendChild(question);
					}
				}
			});
		</script>
	</head>
	<body>
<!--
		<nxbook-question question-id="ZLoeNeKgmxRA8ZBer3S7"></nxbook-question>
		<nxbook-question question-id="u6z8vxaLEiMuDlUnOrbb"></nxbook-question>
-->
	</body>
</html>
