html {
	font-family: "Roboto", Helvetica, "Times New Roman", sans-serif;
}

input,
textarea,
select {
	font-family: "Roboto Mono", monospace;
	font-size: 14px;
}

.question {
	display: flex;
	width: 100%;
	padding: 20px;
	background: #F3F3F3;
	border-radius: 4px;
	border: 1px solid #E6E6E6;
	box-sizing: border-box;
}

.input,
.json {
	flex: 1;
}

.json {
	display: flex;
	flex-direction: column;
}

.input {
	margin-right: 40px;
}

.field {
	margin-bottom: 12px;
	font-size: 18px;
}

.field:last-child {
	margin: 0;
}

.label {
	margin-bottom: 4px;
}

.control {
	margin: 10px 0;
	text-align: right;
}

label {
	position: relative;
}

label,
input,
textarea,
select {
	display: block;
	width: 100%;
	box-sizing: border-box;
}

input,
textarea,
select {
	border: none;
	padding: 4px 0px;
	border-bottom: 2px solid transparent;
}

input:focus,
textarea:focus,
select:focus {
	border-bottom: 2px solid #2196F3;
	outline: none;
}

textarea {
	flex: 1;
	min-width: 100%;
	max-width: 100%;
	resize: vertical;
}

input[type=checkbox] {
	position: absolute;
	opacity: 0;
}

input[type=checkbox] + .checkbox-label {
	position: relative;
	margin-left: 32px;
	padding: 0;
}

input[type=checkbox] + .checkbox-label::before {
	content: '';
	position: absolute;
	display: inline-block;
	top: 50%;
	left: -32px;
	width: 20px;
	height: 20px;
	margin-right: 10px;
	border: 1px solid #DADCE0;
	background: #FFF;
	vertical-align: middle;
	cursor: pointer;
	transform: translateY(-50%)
}

input[type=checkbox]:hover + .checkbox-label::before {
	background: rgba(0, 0, 0, 0.08);
}

input[type=checkbox]:hover:not(:disabled) + .checkbox-label::before {
	border: 1px solid rgba(0, 0, 0, 0.08);
}

input[type=checkbox]:focus + .checkbox-label::before {
/*	box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.12);*/
	box-shadow: 0 0 0 3px #90C9F9;
}

input[type=checkbox]:checked + .checkbox-label::before {
	border: 1px solid rgba(0, 0, 0, 0.08);
	background: #2196F3;
}

input[type=checkbox]:disabled + .checkbox-label {
	color: #B8B8B8;
	cursor: default;
}

input[type=checkbox]:disabled + .checkbox-label::before {
	box-shadow: none;
	background: #DDD;
	cursor: default;
}

input[type=checkbox]:checked + .checkbox-label::after {
	content: '';
	display: block;
	position: absolute;
	left: -24px;
	top: 50%;
	width: 4px;
	height: 8px;
	border: solid #FFF;
	border-width: 0 2px 2px 0;
	cursor: pointer;
	transform: translateY(calc(-50% - 1px)) rotate(45deg);
}

button {
	min-width: 64px;
	height: 36px;
	margin: 0 5px;
	padding: 0 16px;
	border: 1px solid #DADCE0;
	border-radius: 4px;
	outline: none;
	background: #FFF;
	font-family: "Roboto", Helvetica, "Times New Roman", sans-serif;
	font-size: 14px;
	font-weight: bold;
	line-height: 36px;
	text-transform: uppercase;
	box-sizing: border-box;
	transition: border-color 50ms, background 50ms, box-shadow 250ms;
	cursor: pointer;
}

button:hover {
	box-shadow: 0 2px 4px -1px rgba(0,0,0,.2), 0 4px 5px 0 rgba(0,0,0,.08), 0 1px 10px 0 rgba(0,0,0,.12);
}

button:focus {
	border-color: #2196F3;
	opacity: 0.78;
}
