<!DOCTYPE HTML>
<html>
	<head>
		<title>Nxbook Question Viewer</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,700|Roboto+Mono" rel="stylesheet" defer>
		<link href="question-viewer.css" rel="stylesheet">
		<script>
			document.addEventListener("DOMContentLoaded", () => {
				let modulePicker = document.getElementById("module-list");
				let questionPicker = document.getElementById("question-list");
//				let questionURL = "../mockup/dynamic/all_questions";
//				let questionURL = "https://nxbook.appspot.com/nxbook/api/v1.0/questions";
				let questionURL = "https://nxbook.appspot.com/nxbook/api/v1.0/questions/test-module";
				let jsonTextarea = document.getElementById("json");
				let selectedModule = undefined;
				let moduleChangeListener, questionChangeListener;
				let oauthToken;
				
				let expectedFields = [
					{name: "module", type: "string"},
					{name: "question", type: "string"},
					{name: "instruction", type: "string"},
					{name: "type", type: "string"},
					{name: "has_illustration", type: "boolean"},
					{name: "answers", type: "array(string)"},
					{name: "correct_answer", type: ["number", "array(number)"]},
					{name: "explanations", type: "array(string)"},
					{name: "hints", type: "array(string)"},
				];
				
				function http_request(url, method, headers, body) {
					return new Promise((resolve, reject) => {
						let request = new XMLHttpRequest();

						request.addEventListener("load", (event) => {
							resolve(request.responseText);
						});
						request.addEventListener("error", (event) => {
							reject(event);
						});
						request.addEventListener("abort", (event) => {
							reject(event);
						});

						request.open(method, url, true);
						if (!headers || headers[0] !== null) {
							request.setRequestHeader("Cache-Control", "no-cache");
							request.setRequestHeader("X-Requested-With", "XMLHttpRequest");
						}
						if (headers) {
							for (let i = 0; i < headers.length; i++) {
								if (headers[i]) {
									request.setRequestHeader(headers[i][0], headers[i][1]);
								}
							}
						}
						
						request.send(body);
					});
				};
				
				function get(url, headers) {
					return http_request(url, "GET", headers, null);
				}
				
				function post(url, headers, body) {
					return http_request(url, "POST", headers, body);
				}

				function getJSON(url) {
					return get(url).then((response, request) => {
						return JSON.parse(response);
					});
				};
				
				function loadJSON() {
					try {
						let data = JSON.parse(jsonTextarea.value);
						
						for (let {name: fieldName, type: fieldType} of expectedFields) {
							let fieldElement = document.getElementById(`input-${fieldName}`);
							
							// Exception for correct answer
							if (fieldName == "correct_answer") {
								if (typeof data[fieldName] == "number") {
									fieldElement.value = [data[fieldName]];
								} else {
									fieldElement.value = data[fieldName];
								}
								
								continue;
							}
							
							// Exception for select element
							if (fieldName == "type") {
								let selected = false;
								
								for (let i = 0; i < fieldElement.children.length; i++) {
									if (fieldElement.children[i].value == data[fieldName]) {
										fieldElement.selectedIndex = i;
										selected = true;
									}
								}
								
								if (!selected) {
									fieldElement.selectedIndex = 0;
								}
								
								continue;
							}
							
							if (data.hasOwnProperty(fieldName) && data[fieldName] !== null) {
								if (fieldType !== "boolean") {
									fieldElement.value = data[fieldName];
								} else {
									fieldElement.checked = data[fieldName];
								}
							} else {
								fieldElement.value = "";
							}
						}
					} catch (error) {
						console.log(error);
					}
				}
				
				function buildJSON() {
					let question = {};
					for (let {name: fieldName, type: fieldType} of expectedFields) {
						let fieldElement = document.getElementById(`input-${fieldName}`);
						
						// Exception for correct answer
						if (fieldName == "correct_answer") {
							let value = fieldElement.value;
							
							// Convert entries to numbers
							for (let i = 0; i < value.length; i++) {
								value[i] = parseInt(value[i], 10);
							}
							
							// Keep as array for multiple choice, or a single number for single choice
							if (document.getElementById("input-type").value == "radio") {
								question[fieldName] = value[0];
							} else {
								question[fieldName] = value;
							}
							
							continue;
						}
						
						if (fieldType == "string" || fieldType == "id") {
							let value = fieldElement.value.trim();
							if (value === "") {
								if (fieldType == "id") {
									// Don't include ID if it's blank
									continue;
								}
								question[fieldName] = null;
							} else {
								question[fieldName] = value;
							}
						} else if (fieldType == "boolean") {
							question[fieldName] = fieldElement.checked;
						} else if (fieldType == "array(string)") {
							question[fieldName] = fieldElement.value;
						}
					}
					
					return JSON.stringify(question);
				}
				
				function loadQuestionList() {
					while (questionPicker.lastChild) {
						questionPicker.removeChild(questionPicker.lastChild);
					}
					
					if (selectedModule === undefined) {
						let option = document.createElement("option");
						option.innerHTML = "---Select a Module---";
						option.setAttribute("disabled", "");

						questionPicker.appendChild(option);
						
						return;
					}
					
					getJSON(`https://nxbook.appspot.com/nxbook/api/v1.0/questions/${selectedModule}`).then((questions) => {
						console.log(questions);
						for (let id in questions) {
							console.log(id);
							let option = document.createElement("option");
							option.value = id;
							option.innerHTML = questions[id].question;

							questionPicker.appendChild(option);
						}
						
						if (questionChangeListener) {
							questionPicker.removeEventListener("change", questionChangeListener);
						}
						
						questionChangeListener = () => {
							jsonTextarea.value = JSON.stringify(questions[questionPicker.value]);
							document.getElementById("input-id").value = questionPicker.value;
							loadJSON();
						};
						questionPicker.addEventListener("change", questionChangeListener);
					});
				}
				
				function loadModuleList() {
					while (modulePicker.lastChild) {
						modulePicker.removeChild(modulePicker.lastChild);
					}
					
					getJSON("https://nxbook.appspot.com/nxbook/api/v1.0/modules").then(async (modules) => {
						console.log(modules);
						for (let module of modules.modules) {
							let option = document.createElement("option");
							option.value = module;
							option.innerHTML = "Loading...";
							
							setTimeout(async () => {
								option.innerHTML = (await getJSON(`https://nxbook.appspot.com/nxbook/api/v1.0/modules/${module}`)).complete_name;
							});

							modulePicker.appendChild(option);
						}
						
						if (moduleChangeListener) {
							modulePicker.removeEventListener("change", moduleChangeListener);
						}

						moduleChangeListener = () => {
							selectedModule = modulePicker.value;
							loadQuestionList();
						};
						modulePicker.addEventListener("change", moduleChangeListener);
					});
				}
				
				function getOAuthToken() {
					oauthToken = prompt("Paste your OAuth token");
				}
				
				document.getElementById("delete").addEventListener("click", async (event) => {
					event.target.setAttribute("disabled", "");
					if (!oauthToken) {
						getOAuthToken();
					}
					if (questionPicker.value) {
						await get(`https://nxbook.appspot.com/nxbook/api/v1.0/questions/remove/test-module/${questionPicker.value}`, [
							["Content-Type", "application/json"],
							["Authorization", `OAuth ${oauthToken}`]
						]).catch((error) => {
							alert("Error");
							console.error(error);
						});
						loadQuestionList();
					}
					
					event.target.removeAttribute("disabled");
				});
				
				document.getElementById("clear").addEventListener("click", () => {
					for (let {name: fieldName, type: fieldType} of expectedFields) {
						let fieldElement = document.getElementById(`input-${fieldName}`);
						
						if (fieldElement instanceof HTMLSelectElement) {
							fieldElement.selectedIndex = 0;
						} else {
							fieldElement.value = null;
						}
					}
					
					document.getElementById("input-id").value = "";
					jsonTextarea.value = "";
				});
				
				document.getElementById("add").addEventListener("click", async () => {
					if (!oauthToken) {
						getOAuthToken();
					}
					
					await post("https://nxbook.appspot.com/nxbook/api/v1.0/questions", [
						["Content-Type", "application/json"],
						["Authorization", `OAuth ${oauthToken}`]
					], jsonTextarea.value).catch((error) => {
						alert("Error");
						console.error(error);
					});
					loadQuestionList();
				});
				
				for (let {name: fieldName, type: fieldType} of expectedFields) {
					let fieldElement = document.getElementById(`input-${fieldName}`);
					fieldElement.addEventListener("input", () => {
						jsonTextarea.value = buildJSON();
					});
				}
				
				jsonTextarea.addEventListener("input", loadJSON);
				loadModuleList();
			});
		</script>
		<script type="module">
			class ArrayInput extends HTMLElement {
				get value() {
					return this._items.slice();
				}

				set value(value) {
					this.clearEntries();
					
					if (value === null) {
						return;
					}
					
					if (!(value instanceof Array)) {
						value = [value];
					}

					for (let item of value) {
						if (typeof item == "number") {
							item = String(item);
						}

						if (typeof item == "string") {
							this.addEntry((item.trim() === "" ? null : item.trim()));
						} else {
							this.addEntry(null);
						}
					}
				}

				constructor() {
					// Always call super first in constructor
					super();

					this._items = [];

					// Create a shadow root
					let shadow = this.attachShadow({mode: "open"});

					// Create elements
					let entries = document.createElement("div");
					this._entriesElement = entries;
					entries.className = "entries";
					let controls = document.createElement("div");
					controls.className = "controls";
					let add = document.createElement("button");
					add.innerText = "+";
					add.addEventListener("click", () => {
						this.addEntry();
					});
					let clear = document.createElement("button");
					clear.innerText = "Clear";
					clear.addEventListener("click", () => {
						this.clearEntries();
					});

					let style = document.createElement("style");
					style.textContent = `
:host {
	display: flex;
	font-family: "Roboto", Helvetica, "Times New Roman", sans-serif;
	background: #FFF;
}

.entries {
	flex: 1;
	counter-reset: entries -1;
}

.entry {
	display: flex;
}

.entry::before {
	padding: 7px 5px 0 5px;
	counter-increment: entries;
	content: counter(entries);
}

input {
	flex: 1;
	font-family: "Roboto Mono", monospace;
	font-size: 14px;
}

.controls {
	display: flex;
	flex-direction: column;
	margin-left: 10px;
}

button {
	min-width: 64px;
	height: 36px;
	margin: 0 5px;
	padding: 0 16px;
	border: 1px solid #DADCE0;
	border-radius: 4px;
	outline: none;
	background: #FFF;
	font-family: "Roboto", Helvetica, "Times New Roman", sans-serif;
	font-size: 14px;
	font-weight: bold;
	line-height: 36px;
	text-transform: uppercase;
	box-sizing: border-box;
	transition: border-color 50ms, background 50ms, box-shadow 250ms;
	cursor: pointer;
}

button:hover {
	box-shadow: 0 2px 4px -1px rgba(0,0,0,.2), 0 4px 5px 0 rgba(0,0,0,.08), 0 1px 10px 0 rgba(0,0,0,.12);
}

button:focus {
	border-color: #2196F3;
	opacity: 0.78;
}
			`;

					// Attach the created elements to the shadow dom
					shadow.appendChild(style);
					shadow.appendChild(entries);
					shadow.appendChild(controls);
					controls.appendChild(add);
					controls.appendChild(clear);
				}

				addEntry(value) {
					let entry = document.createElement("div");
					entry.className = "entry";
					let input = document.createElement("input");
					if (value !== undefined) {
						input.value = value;
					}
					input.addEventListener("input", (event) => {
						this.changeEntry(event);
					});
					let remove = document.createElement("button");
					remove.innerText = "X";
					remove.addEventListener("click", (event) => {
						this.removeEntry(event);
					});

					entry.appendChild(input);
					entry.appendChild(remove);
					this._entriesElement.appendChild(entry);

					this._items.push(value === undefined ? null : value);
					this.dispatchEvent(new Event("input"));

					if (value === undefined) {
						input.focus();
					}
				}

				changeEntry(event) {
					let element = event.target;
			//		let index = this._entriesElement.children.indexOf(element.parentElement);
					let index = Array.prototype.indexOf.call(this._entriesElement.children, element.parentElement);
					let value = element.value.trim();

					this._items[index] = (value === "" ? null : value);
					this.dispatchEvent(new Event("input"));
				}

				removeEntry(event) {
					let element = event.target;
			//		let index = this._entriesElement.children.indexOf(element.parentElement);
					let index = Array.prototype.indexOf.call(this._entriesElement.children, element.parentElement);

					// Remove listener from input
					element.previousSibling.removeEventListener("input", this.changeEntry);
					// Remove listener from remove button
					element.removeEventListener("click", this.removeEntry);
					this._entriesElement.removeChild(element.parentElement);
					this._items.splice(index, 1);
					this.dispatchEvent(new Event("input"));
				}

				clearEntries() {
					while (this._entriesElement.lastChild) {
						this._entriesElement.removeChild(this._entriesElement.lastChild);
					}

					this._items = [];
					this.dispatchEvent(new Event("input"));
				}
			}

			customElements.define("array-input", ArrayInput);
			export default ArrayInput;
		</script>
	</head>
	<body>
		<div style="display: flex;">
			<div style="flex: 1;">
				<div style="font-size: 18px;">Choose a module</div>
				<select id="module-list" size="5" style="margin-bottom: 10px; border: 2px solid #CCC;">
					<option>test-module</option>
				</select>
			</div>
			<div style="flex: 1;">
				<div style="font-size: 18px;">Choose a question to load it</div>
				<select id="question-list" size="5" style="margin-bottom: 10px; border: 2px solid #CCC;">
				</select>
			</div>
		</div>
		<div class="control">
			<button id="delete">Delete Question</button>
		</div>
		<div class="question">
			<div class="input">
				<div class="field">
					<label>
						<div class="label">Question ID</div>
						<input id="input-id" type="text" placeholder="Empty (Optional)" disabled></label>
				</div>
				<div class="field">
					<label>
						<div class="label">Module Name</div>
                        <select id="input-module">
                            <option selected disabled>Empty (Required)</option>
                            <option value="intro_to_python">Introduction to Python Programming</option>
                            <option disabled>+ New Module (Disabled)</option>
                        </select>
					</label>
				</div>
				<div class="field">
					<label>
						<div class="label">Question</div>
						<textarea id="input-question" type="text" placeholder="Empty (Required)"></textarea>
					</label>
				</div>
				<div class="field">
					<label>
						<div class="label">Instruction</div>
						<textarea id="input-instruction" type="text" placeholder="Empty (Optional)"></textarea>
					</label>
				</div>
				<div class="field">
					<label>
						<div class="label">Type</div>
						<select id="input-type">
							<option value="" disabled selected>---Select a Type (Required)---</option>
							<option value="checkbox">Multiple Choice</option>
							<option value="radio">Single Choice</option>
						</select>
					</label>
				</div>
				<div class="field">
					<label>
						<div class="label">Has Illustration</div>
						<input id="input-has_illustration" type="checkbox"><div class="checkbox-label">Has Illustration</div>
					</label>
				</div>
				<div class="field">
					<label>
						<div class="label">Answer Choices</div>
						<array-input id="input-answers"></array-input>
					</label>
				</div>
			</div>
			<div class="json">
				<div class="field">
					<label>
						<div class="label">Correct Answer(s) (Must be index(es) of answer choice(s))</div>
						<array-input id="input-correct_answer"></array-input>
					</label>
				</div>
				<div class="field">
					<label>
						<div class="label">Explanations</div>
						<array-input id="input-explanations"></array-input>
					</label>
				</div>
				<div class="field">
					<label>
						<div class="label">Hints</div>
						<array-input id="input-hints"></array-input>
					</label>
				</div>
				<label>JSON Representation (Output)</label>
				<textarea id="json"></textarea>
			</div>
		</div>
		<div class="control">
			<button id="clear">Clear</button><button id="add">Add Question</button>
		</div>
	</body>
</html>
